In [3]:
import pandas as pd
import numpy as np

dataset = pd.read_csv("titanic.csv",",")

print(dataset)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [5]:
data_array = np.array(dataset)
dimensi = data_array.shape
print("Jumlah Baris = ",dimensi[0])
print("Jumlah Kolom = ",dimensi[1])

Jumlah Baris =  891
Jumlah Kolom =  12

In [6]:
data = dataset[['Age','Fare']]
data.head(20)

     Age     Fare
0   22.0   7.2500
1   38.0  71.2833
2   26.0   7.9250
3   35.0  53.1000
4   35.0   8.0500
5    NaN   8.4583
6   54.0  51.8625
7    2.0  21.0750
8   27.0  11.1333
9   14.0  30.0708
10   4.0  16.7000
11  58.0  26.5500
12  20.0   8.0500
13  39.0  31.2750
14  14.0   7.8542
15  55.0  16.0000
16   2.0  29.1250
17   NaN  13.0000
18  31.0  18.0000
19   NaN   7.2250

In [12]:
data['Age'] = data['Age'].fillna(dataset.groupby(['Survived'])['Age'].transform('mean'))
data.head(20)

/work/code/python/DataMining/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

          Age     Fare
0   22.000000   7.2500
1   38.000000  71.2833
2   26.000000   7.9250
3   35.000000  53.1000
4   35.000000   8.0500
5   30.626179   8.4583
6   54.000000  51.8625
7    2.000000  21.0750
8   27.000000  11.1333
9   14.000000  30.0708
10   4.000000  16.7000
11  58.000000  26.5500
12  20.000000   8.0500
13  39.000000  31.2750
14  14.000000   7.8542
15  55.000000  16.0000
16   2.000000  29.1250
17  28.343690  13.0000
18  31.000000  18.0000
19  28.343690   7.2250

In [9]:
newmax = 1
newmin = 0
data_minmax = data[['Age','Fare']]
data_minmax['Age'] = (data['Age'] - data['Age'].min()) * (newmax - newmin) / (data['Age'].max()-data['Age'].min())+newmin
data_minmax['Fare'] = (data['Fare'] - data['Fare'].min()) * (newmax - newmin) / (data['Fare'].max()-data['Fare'].min())+newmin
data_minmax.head(20)

         Age      Fare
0   0.271174  0.014151
1   0.472229  0.139136
2   0.321438  0.015469
3   0.434531  0.103644
4   0.434531  0.015713
5   0.379570  0.016510
6   0.673285  0.101229
7   0.019854  0.041136
8   0.334004  0.021731
9   0.170646  0.058694
10  0.044986  0.032596
11  0.723549  0.051822
12  0.246042  0.015713
13  0.484795  0.061045
14  0.170646  0.015330
15  0.685851  0.031230
16  0.019854  0.056848
17  0.350888  0.025374
18  0.384267  0.035134
19  0.350888  0.014102

In [10]:
data_zscore = data[['Age','Fare']]
data_zscore['Age'] = (data['Age'] - data['Age'].mean()) / data['Age'].std()
data_zscore['Fare'] = (data['Fare'] - data['Fare'].mean())/ data['Fare'].std()
data_zscore.head(20)

         Age      Fare
0  -0.595670 -0.502163
1   0.634089  0.786404
2  -0.288230 -0.488580
3   0.403509  0.420494
4   0.403509 -0.486064
5   0.067338 -0.477848
6   1.863848  0.395591
7  -2.132868 -0.223957
8  -0.211370 -0.424018
9  -1.210549 -0.042931
10 -1.979149 -0.311997
11  2.171287 -0.113782
12 -0.749390 -0.486064
13  0.710949 -0.018699
14 -1.210549 -0.490005
15  1.940707 -0.326084
16 -2.132868 -0.061964
17 -0.108094 -0.386454
18  0.096069 -0.285837
19 -0.108094 -0.502666

In [11]:
data_sigmoidal = data[['Age','Fare']]
data_sigmoidal['Age'] = (1 - np.exp(-1*data_zscore['Age']))/(1 + np.exp(-1*data_zscore['Age']))
data_sigmoidal['Fare'] = (1 - np.exp(-1*data_zscore['Fare']))/(1 + np.exp(-1*data_zscore['Fare']))
data_sigmoidal.head(20)

         Age      Fare
0  -0.289330 -0.245935
1   0.306832  0.374117
2  -0.143126 -0.239544
3   0.199061  0.207203
4   0.199061 -0.238358
5   0.033656 -0.234479
6   0.731490  0.195256
7  -0.788114 -0.111513
8  -0.105293 -0.208889
9  -0.540792 -0.021462
10 -0.757181 -0.154745
11  0.795283 -0.056830
12 -0.358091 -0.238358
13  0.341222 -0.009349
14 -0.540792 -0.240215
15  0.748860 -0.161612
16 -0.788114 -0.030972
17 -0.053995 -0.190857
18  0.047998 -0.141953
19 -0.053995 -0.246171